<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<Scene fx:id="Game_Scene" onKeyPressed="#check" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Game_Controller">
   <ScrollPane>
      <content>
          <AnchorPane prefHeight="659.0" prefWidth="1361.0" style="-fx-background-color: black;">
            <children>
               <Canvas fx:id="canvas" height="660.0" width="1356.0" />
               <Circle fx:id="Ball" fill="DODGERBLUE" layoutX="646.0" layoutY="52.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
               <ImageView fx:id="Obstacle" fitHeight="240.0" fitWidth="253.0" layoutX="530.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../obs1.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
      </content>
   </ScrollPane>
</Scene>
